
non_auth_list=/,/index.html,/api/login,/**/*.png,/*.png,/**/*.js,/*.js,/**/*.css,/*.css,/**/bootstrap.min.css,/**/bootstrap.min.css.map,/favicon.ico,/error
non_log_list=/,/index.html,/api/login,/**/*.png,/*.png,/**/*.js,/*.js,/**/*.css,/*.css,/**/bootstrap.min.css,/**/bootstrap.min.css.map,/favicon.ico,/error

#smsSvr
#smsSvr_ip = http://3.38.25.205:80
#smsSvr_timeout = 100000

