# 비 인증 요청 URL
non_auth_list=/,/index.js,/index.html,/css/**,/js/**,/img/**,/images/**,/fonts/**,/favicon.ico,/error,/*.js,/*.map,/sockjs-node/

# 로그 미포함 URL
non_log_list=/,/index.js,/index.html

#smsSvr
#smsSvr_ip = http://3.38.25.205:80
#smsSvr_timeout = 100000

